{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../c-134 proyecto"
		},
		{
			"path": "../c-131 identificacion de objetos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "c-135 proyecto"
	}
}